<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.6" />
	  <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

</Project>
