# FullStackApp-Asp.net

./: FullStackApp.sln  ReadMe.txt
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Controllers/: AuthController.cs
ApiGateway/Properties/: launchSettings.json
Array/: Program.cs
CleanCodeAndDesignPatterns/: Program.cs
CollectionLearn/: Program.cs
DatabaseActiveChecker/: DatabaseActiveChecker.csproj  Program.cs
DatabaseActiveChecker.BLL/: DatabaseActiveChecker.BLL.csproj  DatabaseActiveID.cs
DelegatesLearn/: Program.cs  SampleService.cs  Scope.cs  ScopeProvider.cs  SingletonProvider.cs  TransientProvider.cs
DictionaryLean/: Program.cs
Extension/: ExtensionHepler.cs  ExtensionHepler1.cs  Program.cs
FileHandling/: Program.cs
FullStackApp/: FullStackApp.Api.csproj  FullStackApp.http  Program.cs  WeatherForecast.cs  appsettings.json
FullStackApp.BLL/: FullStackApp.BLL.csproj
FullStackApp.BLL/Interface/: IDepartmentService.cs  IGenericRepository.cs  IStudentService.cs  ITeacherService.cs  IUnitOfWork.cs
FullStackApp.BLL/Service/: DepartmentService.cs  StudentService.cs  TeacherService.cs  UnitOfWork.cs
FullStackApp.DLL/: FullStackApp.DLL.csproj
FullStackApp.DLL/ExtensionMethods/: StoredProcedureExtension.cs
FullStackApp.DLL/Models/: Department.cs  SchoolDbContext.cs  Student.cs  Teacher.cs
FullStackApp.Utils/: FullStackApp.Utils.csproj
FullStackApp.Utils/DTOs/: StudentDTO.cs  TeacherDTO.cs
FullStackApp.Utils/MappingProfiles/: StudentProfile.cs  TeacherProfile.cs
FullStackApp/Controllers/: HomeController.cs  StudentController.cs  WeatherForecastController.cs
FullStackApp/Hubs/: SchoolHub.cs
FullStackApp/Properties/: launchSettings.json
GenericsLearing/: Program.cs
GenericsLearing/Application/: TestClas.cs
GenericsLearing/Application/Models/: Book.cs  Mobile.cs  Product.cs
GenericsLearing/Application/Stores/: BookStore.cs  GenericStore.cs  MobileStore.cs  ProductStore.cs
LINQLearning/: Employee.cs  Program.cs
SQLConnectivityLearning/: App.config  Program.cs  SQLConnectivityLearning.csproj
SerializeAndDeserializeJsonToCSharp/: Program.cs
TypeConversions/: Program.cs
